# DesafioSoftplan

./: DesafioSoftplan.sln  Dockerfile  README.md  docker-compose.yml
src/API_1/: API_1.csproj  Dockerfile  Dockerfile.original  Startup.cs
src/API_1/Controllers/: HomeController.cs  TaxaJurosController.cs
src/API_1/Properties/: launchSettings.json
src/API_2/: API_2.csproj  Startup.cs  appsettings.json
src/API_2/Controllers/: CalculaJurosController.cs  HomeController.cs  ShowCodeController.cs
src/API_2/Properties/: launchSettings.json
src/Adaptadores/: Adaptadores.csproj
src/Adaptadores/HttpClients/: ApiJurosClient.cs
src/Adaptadores/Services/: ConsumirApi.cs
src/Dominio/Entidades/: JurosCompostos.cs
src/Historias/: CalcularJurosCompostos.cs  Historias.csproj  HistoriasBase.cs  ObterUrlDoRepositorioRemoto.cs
src/Historias/Interfaces/: IApiJurosClient.cs  ICalcularJurosCompostos.cs  IObterUrlDoRepositorioRemoto.cs
src/Testes/: Testes.csproj  appsettings.Test.json
src/Testes/Integration/: ApiJurosClientTest.cs
src/Testes/Unit/: CalculaJurosControllerTest.cs
